

'''

181216
Перемещаемый квадрат. 
TODO Сделать их 4 шт.

атрибуты ширина/высота, активен/нет
методы перемещение

https://docs.google.com/document/d/10SY6Q-yp2ihb2Z96BpXbp77YhDo2nbk6Fs7fdUW5Axs/edit

'''





boxSize = 20
overBox = False
locked = False
xOffset = 0.0
yOffset = 0.0


def setup():
    size(640, 360)
    global bx, by
    bx = width / 2.0
    by = height / 2.0
    rectMode(RADIUS)
    noFill()
    
    
def draw():
    global overBox
    
    background(204)
    if bx - boxSize < mouseX < bx + boxSize and by - boxSize < mouseY < by + boxSize:
        overBox = True
    else:
        overBox = False
    rect(bx, by, boxSize, boxSize)
    rect(bx, by, 3, 3)

def mousePressed():
    global locked, xOffset, yOffset
    
    if overBox:
        locked = True
    else:
        locked = False
    xOffset = mouseX - bx
    yOffset = mouseY - by
    
def mouseDragged():
    global bx, by

    if locked:
        bx = mouseX - xOffset
        by = mouseY - yOffset
        
def mouseReleased():
    global locked
    locked = False
